<html>
    <head>
        <title>Bastein  Salabazi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="images/sil.jpg">
        <div id="cf">
            <h1><center>Bastein Salabazi</center></h1>
            <img class="center" src="images/bastien.jpg"/>
           
        </div>
    
        <div id="wrapper">
            <section>
                <h3>About</h3>
                <p> Bastien Salabanzi (born November 18, 1985 in Toulon, France) is a French professional skateboarder
                    whose stance is regular. Salabanzi started skateboarding when he was 9, and soon after gained his
                    first sponsorship by the Skateshop of Toulon. He won his first contest at the age of 11 in Marseille,
                    France. After that, Vans flew him to the finals in California, his first trip to the United States. In 2001 at the age of 15 he won the World cup in Dortmund (Globe Shoes World Skateboarding Championships 2001,2002,2003).
                    Also in 2001, he came in 2nd at the Tampa AM 2001 Street Finals, and three years later he got 1st place at the Tampa Pro 2004 Street Fi and 2nd place the following year in the same event. Salabanzi finished third in the street skateboarding event at the 2004 X Games.
He won the WSR05 skateboarding contest in Rotterdam, Netherlands in 2005. In 2006, he got 1st on the Mystic Skate Cup in Prague
- the famous contest from the World Cup series held traditionally in Prague- for best trick out of 13 skaters, and then he placed 5th out of 40 on the same competition's street finals. He also won 3x the World cup in Dortmund (Globe Shoes World Skateboarding Championships 2001,2002,2003) from the age of 15.
Around 2006, Salabanzi returned to France after parting ways
with a number of his sponsors. Between 2006 and 2008, Bastien only skated in one more 
competition, the Copenhagen Pro 2007 Street Finals, where he got 1st place on the Final
stage after getting 2nd place in the Qualifiers.
In 2008 Salabanzi returned to professional skateboarding in the Globe Metz Master contest,
in which he placed first after landing a caballerial double flip.</p>
    </body>
</html>
