<html>
    <head>
        <title>Carlos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="images/sil.jpg">
        <div id="cf">
            <h1><center>Carlos Ribeiro</center></h1>
            <img class="center" src="images/carlos.jpg"/>
           
        </div>
    
        <div id="wrapper">
            <section>
                <h3>About</h3>
                <p> Sponsors: Primitive Skateboards, Nike SB, Indy, Autobahn, LRG, Andale, Glassy Sunhaters, CZM Skateshop
Hometown: Porto Alegre, Brazil, Stance: Regular, Age: 24, Status: Pro</p>
    </body>
</html>

