<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chaz Ortiz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="images/sil.jpg">
        <div id="cf">
            <h1><center>Chaz Ortiz</center></h1>
            <img class="center" src="images/chaz.jpg"/>
           
        </div>
    
        <div id="wrapper">
            <section>
                <h3>About</h3>
                <p>Sponsors: Zoo York, FKD, Gold Wheels, Silver Trucks, Diamond Supply Co., Grizzly Grip
Hometown: Chicago, IL, Stance: Regular, Age: 22, Status: Pro
Notes: Snapchat: chazortiz312 </p>
    </body>
</html>