<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css">
         <link rel="icon" href="data:;base64,iVBORwOKGgo=">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

         <body background="images/sil.jpg">
        
        <header>
            <nav class="nav-wrapper grey darken-4">
           
                <ul>
                    
                      <li><a href="index.html" class="selected">Home</a></li>
                    
                      <li><a href="flavors.html">Primitve Team </a></li>
                       <li><a href="grizzly.html">Grizzly Team </a></li>
                      
                      <li><a href="contact.html">Contact</a></li>
                     
                  </ul> 
                
                 
            </nav>
        </header>
          <h2>Contact Us</h2>

<form action="MAILTO:ea042715@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" value="your name" href="ea042715@gmail.com"><br>
E-mail:<br>
<input type="text" name="mail" value="your email"><br>
Comment:<br>
<input type="text" name="comment" value="your comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

        <footer>
            
            <p>&copy; 2016 Professional Skaters  </p>  
        </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
         </body>
