<html>
    <head>
        <title>Devine Colloway</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="images/sil.jpg">
        <div id="cf">
            <h1><center>Devine Colloway</center></h1>
            <img class="center" src="images/devine.jpg"/>
           
        </div>
    
        <div id="wrapper">
            <section>
                <h3>About</h3>
                <p>Devine Calloway and Heath Brinkley stacked enough unseen, unreleased street clips of the smooth operator close to a decade ago for a full part. He’s now Pro for Primitive Skateboards, but that does not mean that these clips deserve to fall by the wayside. We’re stoked this part has been unveiled. Devine deserves all the shine coming his way. </p>
    </body>
</html>
