 <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css">
         <link rel="icon" href="data:;base64,iVBORwOKGgo=">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

         <body background="images/sil.jpg">
        
        <header>
            <nav class="nav-wrapper grey darken-4">
           
                <ul>
                    
                      <li><a href="index.html" class="selected">Home</a></li>
                     
                      <li><a href="p-team.html">Primitve Team </a></li>
                        <li><a href="grizzly.html">Grizzly Team </a></li>
                      
                      <li><a href="contact.html">Contact</a></li>
                     
                  </ul> 
                
                 
            </nav>
        </header>
        <main>
     <ul class="collection">
    <li  class="collection-item avatar">
      <img src="images/torey.jpg"   class="circle">
      <a href="torey.html">Torey Pudwill</a>
    
      <p>Professional Skateboarder <br>
         
      </p>
     
    </li>
    <li  class="collection-item avatar">
      <img src="images/ryan.jpg"   class="circle">
      <a href="ryan.html">Ryan Sheckler</a>
    
      <p>Professional Skateboarder <br>
        
      </p>
     
    </li>
    <li  class="collection-item avatar">
      <img src="images/joey.jpg"   class="circle">
      <a href="joey.html">Joey Brezinski</a>
    
      <p>Professional Skateboarder <br>
         
      </p>
     
    </li>
    <li  class="collection-item avatar">
      <img src="images/chaz.jpg"   class="circle">
      <a href="chaz.html">Chaz Ortiz</a>
    
      <p>Professional Skateboarder <br>
         
      </p>
     
    </li>
    <li  class="collection-item avatar">
      <img src="images/jordan.jpg"   class="circle">
      <a href="jordan.html">Jordan Maxham</a>
    
      <p>Professional Skateboarder <br>
        
      </p>
     
    </li>

            
  
        </main>
        <footer>
            
            <p>&copy; 2016 Professional Skaters  </p>  
        </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
         </body>
