 <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css">
         <link rel="icon" href="data:;base64,iVBORwOKGgo=">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

         <body background="images/sil.jpg">
        
        <header>
            <nav class="nav-wrapper grey darken-4">
           
                <ul>
                    
                      <li><a href="index.html" class="selected">Home</a></li>
                     
                      <li><a href="p-team.html">Primitve Team </a></li>
                       <li><a href="grizzly.html">Grizzly Team </a></li>
                       
                      <li><a href="contact.html">Contact</a></li>
                     
                  </ul> 
                
                 
            </nav>
        </header>
        <main>
        <div class="container">
                <div class="row">
                    <h1 class="center-align">Professional Skaters!!</h1>
                </div>
            </div>
            
           <iframe style="position:absolute; top: 175px; right:20px; width:300px; height:250px;" src="https://www.youtube.com/embed/h4kfOQkqWVI" frameborder="0" allowfullscreen></iframe
            <iframe style="position:absolute; top: 175px; left:20px; width:300px; height:250px;" src="https://www.youtube.com/embed/h4kfOQkqWVI" frameborder="0" allowfullscreen></iframe>
<h2 class="w3-center"></h2>

<div class="row" style="max-width:500px">
  <img class="mySlides" src="images/grizzly.jpg" style="width:100%">
  <img class="mySlides" src="images/plan.jpg" style="width:100%">
  <img class="mySlides" src="images/primitive-team.jpg" style="width:100%">
   <img class="mySlides" src="images/nike.jpg" style="width:100%">
    <img class="mySlides" src="images/let.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>


            
  
        </main>
        <footer>
            
            <p>&copy; 2016 Professional Skaters  </p>  
        </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
         </body>
