<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Joey Brezenski</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="images/sil.jpg">
        <div id="cf">
            <h1><center>Joey Brezenski</center></h1>
            <img class="center" src="images/joey.jpg"/>
           
        </div>
    
        <div id="wrapper">
            <section>
                <h3>About</h3>
                <p>Joey Brezinski is an American street skateboarder. He originates from Venice, California, United States (US) listed as his "hometown".
As of December 2011, Brezinski is sponsored by Cliché Skateboards, Autobahn, Diamond, Andale Bearings, Val Surf, Red Bull, Skatepark of Tampa Party Team, Siege Audio, So Rad Clothing, Tensor, Grizzly Grip, Evol Burritos, FP Insoles, Puma, AWE Tuning, and lifestyle accessories brand, AWSM.
</p>
    </body>
</html>
