<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jordan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="images/sil.jpg">
        <div id="cf">
            <h1><center>Jordan Maxham</center></h1>
            <img class="center" src="images/jordan.jpg"/>
           
        </div>
    
        <div id="wrapper">
            <section>
                <h3>About</h3>
                <p>The early 90s signified the biggest change skateboarding has ever gone through and became the defining principle of what it meant to skateboard. Since then, the pros of the early 90s have managed to rule over skateboarding since they turned it into what it is today. In the early 2000s a few new faces had emerged but still, the ruling pros, the ones who became the owners of companies, the people who say how things are, the people who say who is going to be what, the now establishment, are still those young guys who turned skateboarding on its head over 20 years ago. The chokehold my generation has had for all this time, however, is now slowly starting to loosen its grip on the throat of all those people who dream of coming up and taking their places. It's happening, the new faces are emerging more than the old ones are sticking around. It's an exciting time, some may be bittersweet, but the clock cannot be stopped from ticking. Our hope is that our Recruits someday, maybe 20 years from now, face the same challenges every generation faces with the influx of new faces and talent who do things we only dreamed of. -- sb

</p>
    </body>
</html>
