<html>
    <head>
        <title>Nick Tucker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="images/sil.jpg">
        <div id="cf">
            <h1><center>Nick Tucker</center></h1>
            <img class="center" src="images/129mug.jpg"/>
           
        </div>
    
        <div id="wrapper">
            <section>
                <h3>About</h3>
                <p>It's been a long time comin', but Nick Tucker is finally pro, and here's his first official day as a professional skateboarder. These are the moments we live for. </p>
    </body>
</html>
