<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Paul Rodriguez</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="images/sil.jpg">
        <div id="cf">
            <h1><center>Paul Rodriguez</center></h1>
            <img class="center" src="images/p-rod.jpg"/>
           
        </div>
    
        <div id="wrapper">
            <section>
                <h3>About</h3>
                <p>Paul Rodriguez, Jr. (born December 31, 1984), also known by his nickname P-Rod, is an American professional street skateboarder and actor. Rodriguez has won a total of eight medals at the X Games, four of them gold, with the most recent first place
                    victory occurring in Los Angeles, United States (U.S.) in July 2012. P-rod is a father and had a big impact on the skate scene. Rodriguez was initially recruited to the team of a local skateboard shop named "One Eighteen", managed by an Andy Netkin, who was 19 years old at the time, while Rodriguez had just become 14 years old.
                    As he was too shy at the time, Rodriguez asked a friend to submit his "Sponsor me" video tape to Netkin,
                    who was immediately impressed and asked the friend to bring Rodriguez into the store. Netkin then 
                    Rodriguez a place on the store team the following day at their first meeting—Netkin explained 
                    in 2014 that, at the time, he had a strong sense of Rodriguez's future as a "superstar." DNA Skateboards was Rodriguez's first company sponsor and he appeared in the 1999 video Microanalysis.[13] Former professional skateboarder Anthony Pappalardo stated in a June 24, 2014 online radio show—hosted by professional skateboarder Alex Olsen—that he encouraged Joe Castrucci, cofounder of the Habitat skateboard brand, to recruit Rodriguez
                    before he was officially sponsored, but Castrucci declined.

</p>
    </body>
</html>
