<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ryan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="images/sil.jpg">
        <div id="cf">
            <h1><center>Ryan Sheckler</center></h1>
            <img class="center" src="images/ryan.jpg"/>
           
        </div>
    
        <div id="wrapper">
            <section>
                <h3>About</h3>
                <p>Ryan Allen Sheckler (born December 30, 1989) is an American professional skateboarder and entrepreneur, and was the star of the MTV-produced reality television series Life of Ryan. Sheckler was listed in Fox Weekly's "15 Most Influential Skateboarders of All-Time" article. Sheckler was raised in a family of three children—his two younger brothers are named Shane and Kane. Sheckler was introduced to skateboarding when he discovered his father's skateboard at the age of two years. Sheckler's father provided encouragement by revealing that he had learned his first kickflip when he was approximately six years of age. In a 2012 interview for the internet-based channel Network A, Sheckler revealed that the San Clemente skate park is the location where he began skateboarding and that he was present at the opening of the park.

</p>
    </body>
</html>
