<html>
    <head>
        <title>Shane o Neil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="images/sil.jpg">
        <div id="cf">
            <h1><center>Shane o neil</center></h1>
            <img class="center" src="images/shane.jpg"/>
           
        </div>
    
        <div id="wrapper">
            <section>
                <h3>About</h3>
                <p>Shane O'Neill (born 1972) is an award-winning American tattoo artist currently based in Middletown, Delaware.
                    O'Neill is best known for his realism, portraits, wildlife and horror. He is most known 
                    for his appearance in the first season of the Spike TV Show Ink Master. O'Neill attended the University of the Arts in Philadelphia where he earned a Bachelor of Fine Arts. After earning his degree, he worked as a freelance illustrator.[2] He began tattooing in 1997, with his artwork being featured
                    in numerous tattoo magazines such as Tattoo Society,
                    Rise Magazine, and Wet Red Ink.
In 2012 he participated as a member of the jury for the Chaudesaigues Award, which recognizes excellence in tattooing. In March 2012 he won the TV Show Ink Master.</p>
    </body>
</html>
