<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Torey</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="images/sil.jpg">
        <div id="cf">
            <h1><center>Torey Pudwill</center></h1>
            <img class="center" src="images/torey.jpg"/>
           
        </div>
    
        <div id="wrapper">
            <section>
                <h3>About</h3>
                <p>Torey Jamieson Pudwill (born May 2, 1990), also known by his nickname "T-Puds", is an American professional street skateboarder.
                    Pudwill was around 14 years of age when his part appeared in the 2005 Shorty's video How To Go Pro. Shorty's was Pudwill's first board sponsor and following the demise of the brand, he was a flow rider for Alien Workshop for "at least a year".
Pudwill was then
invited to join the Almost team by company co-owner Daewon Song—who had first made contact after the cessation of Shorty's—during the pair's time as DVS team riders (as of December 2014, Pudwill and Song remain DVS teammates). Pudwill explained in 2010:

</p>
    </body>
</html>
